STASTICAL SUMMARY 

TOTAL NUMBER OF WORDS: 3016
TOTAL NUMBER OF UNIQUE WORDS: 874
TOTAL NUMBER OF UNIQUE WORDS GREATER THAN THREE LETTERS: 791
AVERAGE SENTENCE LENGTH: 22
AVERAGE WORD LENGTH: 4

STYLE WARNING
WORLD USED TOO OFTEN
that
they

AVERAGE SENTENCE LENGTH TOO LONG-12 WORDS: 110
AVERAGE WORDS LENGTH TOO LONG-12 WORDS: 962
INDICE OF UNIQUE WORDS





'

'antagonisms'

'contradictions'

'human

'merely

'the





-

-





1

1

1000

100000

15

1959





2

2

250





3

3





5

50





`

`human





A

a

ability

able

about

absorbed

accomplish

accordance

according

accordingly

account

achieve

acquire

acres

activity

adequate

advanced

affect

affected

affects

after

again

age

agony

aid

all

alone

also

although

altogether

always

am

ambiguous

ambitions

americans

among

an

analyst

analysts

ancient

and

another

any

apartment

apparatus

appeared

are

areas

arranged

arrangements

artists

as

ascendancy

asked

assessment

assessments

assimilate

astonishment

at

attempts

attention

auguste

authority

automobile

awakened

aware





B

back

backward

basis

be

bear

beautiful

because

become

becomes

becoming

been

before

beginnings

behind

being

best

between

beyond

big

biographical

biography

bits

blunted

both

bounded

break

brief

brilliant

broad

broke

broken

brutality

budgets

build

built-in

bureaucratic

businessman

but

by





C

c

call

called

can

cannot

capable

capacities

capacity

capitalism

career

catastrophic

caused

causes

centuries

chances

change

changes

changing

chapter

character

characteristic

cherished

chief

child

choice

circumstances

cities

city

city'

clarity

classes

classic

clerk

climb

close-up

clue

cohesive

collapsed

colonies

combining

come

coming

command

comparative

completed

components

comprehensive

comte

concentrating

conduct

confront

confronted

connected

connection

conscious

consider

considerations

consistently

constructions

contemporary

contend

continent-wide

continuance

contradiction

contribute

contributes

control

controlled

coordinated

cope

correct

correctly

could

course

creed

crisis

cultural





D

daily

darling

death

debate

decide

decisions

defense

define

defined

degradation

demands

democracy

dense

dependents

develop

development

die

differ

directly

distinction

divorce

do

does

dominates

done

down

downs

due

during

durkheim

dynamite





E

e

each

earthquakes

eckbo

economic

economy

editors

effects

effort

efforts

either

embodies

embracing

emile

employed

employees

enables

end

endure

energy

enjoy

entity

environments

epoch

essential

establishment

evacuation

even

every

everyday

everywhere

examination

examined

examining

excellent

exhaust

expect

expectations

experience

explicit

exposed

extent

external





F

fabulously

fact

facts

failure

fall

falsely

familiar

family

far

fast

fate

fearful

feature

features

feel

feeling

felt

feudal

find

first

focus

focused

for

form

formal

formed

forms

formulated

forty

four

framework

freed

frighteningly

from

fruit

fruitful





G

garage

garden

garrett

gauge

generation

glee

goes

going

graceful

grasp

great

grip

grows





H

h

had

happen

happening

has

have

having

he

heart

helicopter

help

henry

her

herbert

herself

higher

hill

him

his

historical

history

history'

history-making

honor

hope

horrible

house

how

however

human

humanity

humanity's

humankind

humans

hundred

husband





I

i

idea

if

imagination

imaginatively

immediate

imperialism

impersonal

imposes

impute

in

incapable

incorrectly

increase

indication

indifference

individual

individuals

industrial

industrialization

industrialized

industry

inevitably

information

ingenuity

inherent

inner

innumerable

insensible

inside

insight

installed

institution

institutional

institutions

insurance

intellectual

intellectually

interest

interpenetrate

interplay

intersections

intimate

into

intricate

intricately

investment

involvement

involves

ironic

irresponsibility

is

issue

issues

it

its

itself





J

job

joseph

journalists

journey





K

karl

kinds

know

known





L

lack

land

large

larger

launcher

least

lecky

less

lesson

liberated

lie

lies

life

limited

limits

linkages

liquidated

literary

little

live

lively

lives

living

local

locales

locating

look

lord

lucid





M

made

magnificent

make

man

mankind

mannheim

many

many-sided

mark

marriage

marx

marxists

massive

matter:

matters

max

may

meaning

meaningful

means

mechanics

megalopolis

members

men

mentalities

merely

metropolis

might

miles

milieu

milieu'

milieux

military

million

mills

mind

minor

minute

minutely

modern

money

monstrosity

mood

moral

morally

more

most

move

moves

muckraking





N

nation

nation-state

nation-states

national

nature

nature'

need

neighborhood

neither

new

newer

next

no

nor

not

noted

now

nowadays

number





O

observe

occur

occurs

of

often

oil

older

on

once

one

one's

one:

only

open

operator

opportunities

or

orbits

order

ordinary

organization

orient

orientations

other

others

our

out

outpaces

outsider

overcome

overdeveloped

overlap

overwhelms

own





P

pace

panic

parent

part

particular

patterns

peasant

people

perhaps

period

periods

permanent

person

personal

personally

perspective

pivots

place

places

plans

pleasurable

poetry

point

points

pole

political

polysyllabic

portion

poses

positions

possess

possessed

possessing

possessor

possible

power

powerless

powers

preparation

prevail

prison

private

problem

problems

products

profundity

promise

properly

provide

providers

psychiatric

psychological

psychologies

public

publics

purely

push





Q

quality

questions

questions:

quickly

quite





R

radar

raised

range

rate

reality

realization

realize

really

reason

recognize

reflection

refurbish

related

relations

relativity

relief

religious

remain

remains

remote

repressed

require

required

requires

residence

resolution

restricted

rests

revealed

revolutions

rise

rocket

ross





S

safety

salesperson

satisfactory

scatter

scattered

scene

scenes

scholars

school

schumpeter's

science

sciences

scientists

scope

see

seem

seemingly

seldom

selected

self

self-conscious

self-consciousness

selfhood

sense

sensibility

sensitive

sequence

series

set

setting

shaping

she

shift

short

should

shove

shown

signal

single

situation

sixth

skills

slaves

slumps

small

smashed

so

social

societies

society

sociological

solution

solutions

solve

solved

some

sorts

sought

sound

specific

spectators

spencer

splendid

sprawl

staff

stand

stands

stasis

state

statement

store

stranger

structural

structure

structure'

struggles

studies

study

subtle

succeed

success

such

suddenly

summations

super-

supposed

supreme

surely

survive

sweep

sweetness

swept

system





T

take

takes

task

termination

terms

terrible

than

that

the

their

them

themselves

theological

there

these

they

thinking

this

thorstein

those

threatened

threatens

threats

three

throws

time

to

too

tool

total

totalitarian

totally

tracing

transcend

transformations

transformative

transformed

transvaluation

trap

trapped

traps

trouble

troubles

try

trying

turgid

turns

two

types





U

ugly

unaccountably

under

underdeveloped

underlying

understand

understanding

understood

uneasiness

unemployed

unemployment

uneven

units

unlike

unorganized

unweaned

up

upon

upperclass

upright

ups

urban

urge

urgent

us

use

usually





V

vague

vaguely

value

values

values:

varieties

variety

various

veblen's

very

vicariously

view

violence

visible

visions





W

w

war

war's

wars

way

ways

we

wealth

weber

well

well-being

welter

what

whatever

when

where

whether

which

who

whole

whose

why

widespread

wife

will

willful

willing

with

within

without

woman

women

wonder

wonderful

word

work

worker

works

world

worlds

wright





Y

years

yet
